B 3 C o m p i l a t i o n
B 90 Equation Listing    SOLVE maximize_profit Using LP From line 74
D 93 profit_def
D 98 land_constraint
D 105 emission_def
B 111 Column Listing      SOLVE maximize_profit Using LP From line 74
E 114 land_use
E 136 profit
E 143 total_emission
B 151 Range Statistics    SOLVE maximize_profit Using LP From line 74
B 162 Model Statistics    SOLVE maximize_profit Using LP From line 74
B 175 Solution Report     SOLVE maximize_profit Using LP From line 74
F 208 profit_def
F 210 land_constraint
F 219 emission_def
G 221 land_use
G 232 profit
G 233 total_emission
B 241 E x e c u t i o n
I 241 land_use
I 251 profit
I 252 total_emission
